<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cos-ibe Uchechukwu DevOps Engineer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            color: #333;
            margin-bottom: 10px;
        }

        .job-title {
            font-size: 24px;
            color: #666;
        }

        .social-icons {
            margin-top: 20px;
            font-size: 24px;
        }

        .social-icons a {
            text-decoration: none;
            margin: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Cos-ibe Uchechukwu<br>DevOps Engineer</h1>
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/cos-ibe" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/donbigi" target="_blank"><i class="fab fa-github"></i></a>
    </div>
</body>
</html>
